#version 450

vec2 vertices[] = vec2[](
    vec2(-0.5, -0.5),
    vec2(-0.5, 0.5),
    vec2(0.5, 0.5),
    vec2(-0.5, -0.5),
    vec2(0.5, 0.5),
    vec2(0.5, -0.5)
);

vec2 scale[] = vec2[](
    vec2(2./25., 1),
    vec2(2./25., 1),
    vec2(2./25., 3./5.), vec2(2./25., 1./5.), vec2(2./25., 1),
    vec2(6./25., 1./5.), vec2(2./25., 1./5.), vec2(6./25., 1./5.), vec2(2./25., 1./5.), vec2(6./25., 1./5.),
    vec2(2./25., 1),
    vec2(2./25., 3./5.), vec2(2./25., 1./5.), vec2(2./25., 1)
);

vec2 offset[] = vec2[](
    vec2(-16./25., 0),
    vec2(-12./25., 0),
    vec2(-8./25., -1./5.), vec2(-6./25., 0), vec2(-4./25., 0),
    vec2(2./25., -2./5.), vec2(0, -1./5.), vec2(2./25., 0), vec2(4./25., 1./5.), vec2(2./25., 2./5.),
    vec2(8./25., 0),
    vec2(12./25., -1./5.), vec2(14./25., 0), vec2(16./25., 0)
);

void main() {
    gl_Position = vec4(vertices[gl_VertexIndex] * scale[gl_InstanceIndex] + offset[gl_InstanceIndex], 1 - 1E-7, 1);
}
